<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelegramBot.Bot">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IgAAQAAAAAMIIAAAAAgKAAAACAsAAGAAAAiBBQCAEQQ=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramBot.TelegramUser">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAoAEAAAAAAAAgAAEAAAAAAAAAARAAAAAAAAAQ=</HashCode>
      <FileName>TelegramUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>